<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatroomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/App.ToolbarStyle"
                app:popupTheme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                app:titleTextColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="">

                <TextView
                    android:id="@+id/toolbarUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_one"
                    android:textSize="18sp"
                    android:text="Username"/>

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/chatroomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="@font/bungee"
        android:background="@drawable/circle_borders_three"
        android:textColor="@color/color_one"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Chat Rooms"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatroomList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/chatroomTitle"
        android:layout_above="@id/createRoomLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createRoomLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/createRoomButton"
            style="@style/ovalButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:onClick="onCreateRoomClicked"
            android:text="Create Room"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ovalButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>