<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chatroom_item_layout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <RelativeLayout
            android:id="@+id/innerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/chatroomImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_chat_24"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/chatroomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/color_one"
                android:text="Room 1"
                android:layout_toEndOf="@id/chatroomImage"/>

            <android.widget.Button
                android:id="@+id/enterButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_borders"
                android:backgroundTint="@color/color_three"
                android:drawableStart="@drawable/send_light"
                android:elevation="10dp"
                android:paddingStart="4dp"
                android:paddingTop="6dp"
                android:paddingEnd="4dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/roomDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_one"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="abc qwe ıfe ofoeor pweo wpeor peğwr togfkl to"/>

    </LinearLayout>

</FrameLayout>